<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="160dp"
    android:gravity="center"
    android:layout_height="180dp">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp"
        app:cardElevation="5dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_marginTop="8dp"
                android:layout_height="60dp"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="1dp"
                android:src="@drawable/picture_1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hasmi Jamsehd"
                android:textSize="15sp"
                android:layout_marginTop="8dp"
                android:textColor="@color/text_color_black"
                android:fontFamily="@font/robot_medium"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UX/UI Designer"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:textColor="@color/text_color_black"
                android:fontFamily="@font/roboto_light"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:background="@drawable/absent_reycler_bottom_bg"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sick Leave"
                    android:textColor="@color/color_white"
                    />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>