<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/bg_color"
    tools:context=".View.Activity.DashboardActivity"
    tools:showIn="@layout/app_bar_dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="12dp"
        android:id="@+id/topPanel"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@drawable/dashboard_top_bg_gradient"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/nav_toggle"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_nav_toggle" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Dashboard"
            android:paddingStart="4dp"
            android:textColor="@color/color_white"
            android:textSize="18sp"
            android:layout_weight="1"
            />


        <FrameLayout
            android:layout_width="45dp"
            android:layout_height="45dp">

            <ImageView
                android:id="@+id/ic_notification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_notification" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="41dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/notification_counter_bg"
                    android:gravity="center"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text="1"
                    android:textColor="@color/colorPrimary" />
            </RelativeLayout>

        </FrameLayout>


    </LinearLayout>

    <FrameLayout
        android:layout_below="@id/topPanel"
        android:layout_width="match_parent"
        android:layout_marginBottom="18dp"
        android:id="@+id/fragment_container"
        android:layout_height="match_parent"
      >

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:id="@+id/bottom_panel"
        android:layout_height="wrap_content">



        <com.teammanagement.adminapp.View.CustomViews.CurvedBottomNavigationView
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            app:itemIconTint="@color/colorPrimary"
            android:id="@+id/dashboard_bottom_navigation"
            android:layout_height="wrap_content">

        </com.teammanagement.adminapp.View.CustomViews.CurvedBottomNavigationView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/middle_btn"
                app:fabCustomSize="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:backgroundTint="@color/colorPrimary"
                app:borderWidth="0dp"
                app:fabSize="auto"
                android:elevation="5dp"
                app:backgroundTintMode="src_over"
                android:scaleType="fitCenter"
                android:src="@drawable/middle_btn"
                tools:targetApi="lollipop" />

        </RelativeLayout>

    </FrameLayout>





</RelativeLayout>